{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "clean"
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Build (production)",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "build",
                "--config",
                "_config.yml",
                "JEKYLL_ENV=production",
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Start jekyll (drafts + future)",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "--watch",
                "--drafts",
                "--incremental",
                "--future",
                "--config",
                "_config.yml,_config_dev.yml",
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Start jekyll",
            "command": "bundle",
            "args": [ 
                "exec",
                "jekyll",
                "serve",
                "--watch",
                "--incremental",
                "--livereload",
                "--config",
                "_config.yml,_config_dev.yml",
            ],
            "type": "shell",
            "problemMatcher": [],
        },
    ],
}